{
    "kiroAgent.enableTabAutocomplete": true,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}